<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1-SNAPSHOT.20181109">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Plan de Pruebas" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="Variables definidas por el Usuario" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Crear Sesion" enabled="false">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Controlador Bucle" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <OnceOnlyController guiclass="OnceOnlyControllerGui" testclass="OnceOnlyController" testname="CrearSessionUnaVez" enabled="true"/>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="CreaSesion" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sec=&quot;http://schemas.xmlsoap.org/ws/2002/12/secext&quot; xmlns:mes=&quot;http://www.ebxml.org/namespaces/messageHeader&quot; xmlns:ns=&quot;http://www.opentravel.org/OTA/2002/11&quot;&gt;&#xd;
   &lt;soapenv:Header&gt;&#xd;
      &lt;sec:Security&gt;&#xd;
         &lt;sec:UsernameToken&gt;&#xd;
            &lt;sec:Username&gt;510009&lt;/sec:Username&gt;&#xd;
            &lt;sec:Password&gt;Prueba1&lt;/sec:Password&gt;&#xd;
            &lt;Organization&gt;AM&lt;/Organization&gt;&#xd;
            &lt;Domain&gt;AM&lt;/Domain&gt;&#xd;
         &lt;/sec:UsernameToken&gt;&#xd;
      &lt;/sec:Security&gt;&#xd;
      &lt;mes:MessageHeader mes:id=&quot;?&quot; mes:version=&quot;?&quot;&gt;&#xd;
         &lt;mes:From&gt;&#xd;
            &lt;mes:PartyId mes:type=&quot;urn:x12.org:IO5:01&quot;&gt;999999&lt;/mes:PartyId&gt;&#xd;
         &lt;/mes:From&gt;&#xd;
         &lt;mes:To&gt;&#xd;
            &lt;mes:PartyId mes:type=&quot;urn:x12.org:IO5:01&quot;&gt;123123&lt;/mes:PartyId&gt;&#xd;
         &lt;/mes:To&gt;&#xd;
         &lt;mes:CPAId&gt;AM&lt;/mes:CPAId&gt;&#xd;
         &lt;mes:ConversationId&gt;CreateSession&lt;/mes:ConversationId&gt;&#xd;
         &lt;mes:Service mes:type=&quot;?&quot;&gt;SessionCreateRQ&lt;/mes:Service&gt;&#xd;
         &lt;mes:Action&gt;SessionCreateRQ&lt;/mes:Action&gt;&#xd;
         &lt;mes:MessageData&gt;&#xd;
            &lt;mes:MessageId&gt;1000&lt;/mes:MessageId&gt;&#xd;
         &lt;/mes:MessageData&gt;&#xd;
      &lt;/mes:MessageHeader&gt;&#xd;
   &lt;/soapenv:Header&gt;&#xd;
   &lt;soapenv:Body&gt;&#xd;
      &lt;ns:SessionCreateRQ returnContextID=&quot;?&quot;&gt;&#xd;
         &lt;ns:POS&gt;&#xd;
            &lt;ns:Source PseudoCityCode=&quot;?&quot;/&gt;&#xd;
         &lt;/ns:POS&gt;&#xd;
      &lt;/ns:SessionCreateRQ&gt;&#xd;
   &lt;/soapenv:Body&gt;&#xd;
&lt;/soapenv:Envelope&gt;</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">https://webservices.sabre.com</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="Cabeceras-WebService" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Content-Type</stringProp>
                  <stringProp name="Header.value">text/xml;charset=utf-8</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <XPathExtractor guiclass="XPathExtractorGui" testclass="XPathExtractor" testname="Extractor XPath" enabled="true">
              <stringProp name="XPathExtractor.default">SIN_token</stringProp>
              <stringProp name="XPathExtractor.refname">var_token</stringProp>
              <stringProp name="XPathExtractor.matchNumber">1</stringProp>
              <stringProp name="XPathExtractor.xpathQuery">//BinarySecurityToken/text()</stringProp>
              <boolProp name="XPathExtractor.validate">false</boolProp>
              <boolProp name="XPathExtractor.tolerant">false</boolProp>
              <boolProp name="XPathExtractor.namespace">false</boolProp>
              <stringProp name="Sample.scope">all</stringProp>
            </XPathExtractor>
            <hashTree/>
          </hashTree>
          <DebugSampler guiclass="TestBeanGUI" testclass="DebugSampler" testname="Debug Sampler" enabled="true">
            <boolProp name="displayJMeterProperties">false</boolProp>
            <boolProp name="displayJMeterVariables">true</boolProp>
            <boolProp name="displaySystemProperties">false</boolProp>
          </DebugSampler>
          <hashTree/>
          <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="Resultados_CreateSesion" enabled="true">
            <boolProp name="ResultCollector.error_logging">false</boolProp>
            <objProp>
              <name>saveConfig</name>
              <value class="SampleSaveConfiguration">
                <time>true</time>
                <latency>true</latency>
                <timestamp>true</timestamp>
                <success>true</success>
                <label>true</label>
                <code>true</code>
                <message>true</message>
                <threadName>true</threadName>
                <dataType>true</dataType>
                <encoding>false</encoding>
                <assertions>true</assertions>
                <subresults>true</subresults>
                <responseData>false</responseData>
                <samplerData>false</samplerData>
                <xml>false</xml>
                <fieldNames>true</fieldNames>
                <responseHeaders>false</responseHeaders>
                <requestHeaders>false</requestHeaders>
                <responseDataOnError>false</responseDataOnError>
                <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
                <assertionsResultsToSave>0</assertionsResultsToSave>
                <bytes>true</bytes>
                <sentBytes>true</sentBytes>
                <url>true</url>
                <threadCounts>true</threadCounts>
                <idleTime>true</idleTime>
                <connectTime>true</connectTime>
              </value>
            </objProp>
            <stringProp name="filename"></stringProp>
          </ResultCollector>
          <hashTree/>
        </hashTree>
      </hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="WS-InventoryControlFlighUpdate" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Controlador Bucle" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">5</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="VarToken" enabled="true">
          <collectionProp name="Arguments.arguments">
            <elementProp name="var_token" elementType="Argument">
              <stringProp name="Argument.name">var_token</stringProp>
              <stringProp name="Argument.value">Shared/IDL:IceSess\/SessMgr:1\.0.IDL/Common/!ICESMS\/RESB!ICESMSLB\/RES.LB!1541809508990!49430952!327681</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
        </Arguments>
        <hashTree/>
        <OnceOnlyController guiclass="OnceOnlyControllerGui" testclass="OnceOnlyController" testname="CrearSessionUnaVez" enabled="false"/>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="CreaSesion" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sec=&quot;http://schemas.xmlsoap.org/ws/2002/12/secext&quot; xmlns:mes=&quot;http://www.ebxml.org/namespaces/messageHeader&quot; xmlns:ns=&quot;http://www.opentravel.org/OTA/2002/11&quot;&gt;&#xd;
   &lt;soapenv:Header&gt;&#xd;
      &lt;sec:Security&gt;&#xd;
         &lt;sec:UsernameToken&gt;&#xd;
            &lt;sec:Username&gt;510009&lt;/sec:Username&gt;&#xd;
            &lt;sec:Password&gt;Prueba1&lt;/sec:Password&gt;&#xd;
            &lt;Organization&gt;AM&lt;/Organization&gt;&#xd;
            &lt;Domain&gt;AM&lt;/Domain&gt;&#xd;
         &lt;/sec:UsernameToken&gt;&#xd;
      &lt;/sec:Security&gt;&#xd;
      &lt;mes:MessageHeader mes:id=&quot;?&quot; mes:version=&quot;?&quot;&gt;&#xd;
         &lt;mes:From&gt;&#xd;
            &lt;mes:PartyId mes:type=&quot;urn:x12.org:IO5:01&quot;&gt;999999&lt;/mes:PartyId&gt;&#xd;
         &lt;/mes:From&gt;&#xd;
         &lt;mes:To&gt;&#xd;
            &lt;mes:PartyId mes:type=&quot;urn:x12.org:IO5:01&quot;&gt;123123&lt;/mes:PartyId&gt;&#xd;
         &lt;/mes:To&gt;&#xd;
         &lt;mes:CPAId&gt;AM&lt;/mes:CPAId&gt;&#xd;
         &lt;mes:ConversationId&gt;CreateSession&lt;/mes:ConversationId&gt;&#xd;
         &lt;mes:Service mes:type=&quot;?&quot;&gt;SessionCreateRQ&lt;/mes:Service&gt;&#xd;
         &lt;mes:Action&gt;SessionCreateRQ&lt;/mes:Action&gt;&#xd;
         &lt;mes:MessageData&gt;&#xd;
            &lt;mes:MessageId&gt;1000&lt;/mes:MessageId&gt;&#xd;
         &lt;/mes:MessageData&gt;&#xd;
      &lt;/mes:MessageHeader&gt;&#xd;
   &lt;/soapenv:Header&gt;&#xd;
   &lt;soapenv:Body&gt;&#xd;
      &lt;ns:SessionCreateRQ returnContextID=&quot;?&quot;&gt;&#xd;
         &lt;ns:POS&gt;&#xd;
            &lt;ns:Source PseudoCityCode=&quot;?&quot;/&gt;&#xd;
         &lt;/ns:POS&gt;&#xd;
      &lt;/ns:SessionCreateRQ&gt;&#xd;
   &lt;/soapenv:Body&gt;&#xd;
&lt;/soapenv:Envelope&gt;</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">https://webservices.sabre.com</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="Cabeceras-WebService" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Content-Type</stringProp>
                  <stringProp name="Header.value">text/xml;charset=utf-8</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <XPathExtractor guiclass="XPathExtractorGui" testclass="XPathExtractor" testname="Extractor XPath" enabled="true">
              <stringProp name="XPathExtractor.default">SIN_token</stringProp>
              <stringProp name="XPathExtractor.refname">var_token</stringProp>
              <stringProp name="XPathExtractor.matchNumber">1</stringProp>
              <stringProp name="XPathExtractor.xpathQuery">//BinarySecurityToken/text()</stringProp>
              <boolProp name="XPathExtractor.validate">false</boolProp>
              <boolProp name="XPathExtractor.tolerant">false</boolProp>
              <boolProp name="XPathExtractor.namespace">false</boolProp>
              <stringProp name="Sample.scope">all</stringProp>
            </XPathExtractor>
            <hashTree/>
          </hashTree>
          <DebugSampler guiclass="TestBeanGUI" testclass="DebugSampler" testname="Debug Sampler" enabled="true">
            <boolProp name="displayJMeterProperties">false</boolProp>
            <boolProp name="displayJMeterVariables">true</boolProp>
            <boolProp name="displaySystemProperties">false</boolProp>
          </DebugSampler>
          <hashTree/>
          <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="Resultados_CreateSesion" enabled="true">
            <boolProp name="ResultCollector.error_logging">false</boolProp>
            <objProp>
              <name>saveConfig</name>
              <value class="SampleSaveConfiguration">
                <time>true</time>
                <latency>true</latency>
                <timestamp>true</timestamp>
                <success>true</success>
                <label>true</label>
                <code>true</code>
                <message>true</message>
                <threadName>true</threadName>
                <dataType>true</dataType>
                <encoding>false</encoding>
                <assertions>true</assertions>
                <subresults>true</subresults>
                <responseData>false</responseData>
                <samplerData>false</samplerData>
                <xml>false</xml>
                <fieldNames>true</fieldNames>
                <responseHeaders>false</responseHeaders>
                <requestHeaders>false</requestHeaders>
                <responseDataOnError>false</responseDataOnError>
                <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
                <assertionsResultsToSave>0</assertionsResultsToSave>
                <bytes>true</bytes>
                <sentBytes>true</sentBytes>
                <url>true</url>
                <threadCounts>true</threadCounts>
                <idleTime>true</idleTime>
                <connectTime>true</connectTime>
              </value>
            </objProp>
            <stringProp name="filename"></stringProp>
          </ResultCollector>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="InventoryControlFlighUpdate" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&lt;soapenv:Envelope&#xd;
	xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&#xd;
	xmlns:sec=&quot;http://schemas.xmlsoap.org/ws/2002/12/secext&quot;&#xd;
	xmlns:mes=&quot;http://www.ebxml.org/namespaces/messageHeader&quot;&#xd;
	xmlns:ns=&quot;http://www.sabre.com/ns/SSI/1.0&quot;&gt;&#xd;
&#xd;
	&lt;soapenv:Header&gt;&#xd;
		&lt;eb:MessageHeader&#xd;
			xmlns:eb=&quot;http://www.ebxml.org/namespaces/messageHeader&quot;&#xd;
			soapenv:mustUnderstand=&quot;0&quot;&gt;&#xd;
			&lt;eb:From&gt;&#xd;
				&lt;eb:PartyId eb:type=&quot;urn:x12.org:IO5:01&quot;&gt;from&lt;/eb:PartyId&gt;&#xd;
			&lt;/eb:From&gt;&#xd;
			&lt;eb:To&gt;&#xd;
				&lt;eb:PartyId eb:type=&quot;urn:x12.org:IO5:01&quot;&gt;ws&lt;/eb:PartyId&gt;&#xd;
			&lt;/eb:To&gt;&#xd;
			&lt;eb:CPAId&gt;YOURPCC&lt;/eb:CPAId&gt;&#xd;
			&lt;eb:ConversationId&gt;YourConversationId&lt;/eb:ConversationId&gt;&#xd;
			&lt;eb:Service eb:type=&quot;sabreXML&quot;&gt;&lt;/eb:Service&gt;&#xd;
			&lt;eb:Action&gt;InventoryControlFlightUpdateRQ&lt;/eb:Action&gt;&#xd;
		&lt;/eb:MessageHeader&gt;&#xd;
		&lt;eb:Security&#xd;
			xmlns:eb=&quot;http://schemas.xmlsoap.org/ws/2002/12/secext&quot;&#xd;
			soapenv:mustUnderstand=&quot;0&quot;&gt;&#xd;
			&lt;eb:BinarySecurityToken&gt;${var_token}&#xd;
			&lt;/eb:BinarySecurityToken&gt;&#xd;
		&lt;/eb:Security&gt;&#xd;
	&lt;/soapenv:Header&gt;&#xd;
	&lt;soapenv:Body&gt;&#xd;
&#xd;
		&lt;ns7:InventoryControlFlightUpdateRQ&#xd;
			xmlns:ns7=&quot;http://www.sabre.com/ns/SSI/1.0&quot;&#xd;
			xmlns:ns2=&quot;http://services.sabre.com/ns/SOTA/Messaging/v1&quot;&#xd;
			xmlns:ns3=&quot;http://www.ebxml.org/namespaces/messageHeader&quot;&#xd;
			xmlns:ns4=&quot;http://www.w3.org/1999/xlink&quot;&#xd;
			xmlns:ns5=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&#xd;
			xmlns:ns6=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&#xd;
			xmlns:ns8=&quot;http://schemas.xmlsoap.org/ws/2002/12/secext&quot;&gt;&#xd;
&#xd;
		&lt;ns7:FlightUpdate&gt;&#xd;
				&lt;ns7:Carrier&gt;${carrier}&lt;/ns7:Carrier&gt;&#xd;
				&lt;ns7:Flight&gt;&#xd;
					&lt;ns7:Carrier&gt;${flight_carrier}&lt;/ns7:Carrier&gt;&#xd;
					&lt;ns7:Number&gt;${Flight_Number}&lt;/ns7:Number&gt;&#xd;
					&lt;ns7:Date&gt;${Flight_Date}&lt;/ns7:Date&gt;&#xd;
				&lt;/ns7:Flight&gt;&#xd;
				&lt;ns7:Leg&gt;&#xd;
					&lt;ns7:Origin&gt;${Leg_Origin}&lt;/ns7:Origin&gt;&#xd;
					&lt;ns7:Destination&gt;${Leg_Destination}&lt;/ns7:Destination&gt;&#xd;
					&lt;ns7:Date&gt;${Leg_Date}&lt;/ns7:Date&gt;&#xd;
				&lt;/ns7:Leg&gt;&#xd;
&#xd;
${__generaBloquesBP(&lt;ns7:BidPricesVector&gt;&lt;ns7:CabinIndex&gt;0?&lt;/ns7:CabinIndex&gt;&lt;ns7:CabinBaseClasses&gt;1?&lt;/ns7:CabinBaseClasses&gt;&lt;ns7:SeatsInCabin&gt;_nIteraciones_2?_nIteraciones_&lt;/ns7:SeatsInCabin&gt;_bIterar_&lt;ns7:I s=&quot;i?&quot;&gt;3?&lt;/ns7:I&gt;_bIterar_&lt;/ns7:BidPricesVector&gt;,${Leg_BidPricesVector_CabinBaseClasses};${Leg_BidPricesVector_SeatsInCabin};${Leg_BidPricesVector_SeatsInCabin_I},${Leg_BidPricesVector_CabinBaseClasses_2};${Leg_BidPricesVector_SeatsInCabin_2};${Leg_BidPricesVector_SeatsInCabin_I_2}})}&#xd;
				&#xd;
			&lt;/ns7:FlightUpdate&gt;&#xd;
&#xd;
&#xd;
&lt;/ns7:InventoryControlFlightUpdateRQ&gt;&#xd;
&lt;/soapenv:Body&gt;&#xd;
&lt;/soapenv:Envelope&gt;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">https://webservices.sabre.com</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="datos" enabled="true">
            <stringProp name="delimiter">,</stringProp>
            <stringProp name="fileEncoding"></stringProp>
            <stringProp name="filename">/home/cesar2m/Programacion/Aeromexico/Proyectos/Requerimientos/BPX/JMeter/ArchivosDeDatos/AM_BPX_YYYYMMDD_borrar.csv</stringProp>
            <boolProp name="ignoreFirstLine">true</boolProp>
            <boolProp name="quotedData">false</boolProp>
            <boolProp name="recycle">true</boolProp>
            <stringProp name="shareMode">shareMode.all</stringProp>
            <boolProp name="stopThread">true</boolProp>
            <stringProp name="variableNames"></stringProp>
          </CSVDataSet>
          <hashTree/>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="Cabeceras propias por si hay error" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">DatosDeEnvio</stringProp>
                <stringProp name="Header.value">${carrier},${flight_carrier},${Flight_Number},${Flight_Date},${Leg_Origin},${Leg_Destination},${Leg_Date},${Leg_BidPricesVector_CabinBaseClasses},${Leg_BidPricesVector_SeatsInCabin},${Leg_BidPricesVector_SeatsInCabin_I},${Leg_BidPricesVector_CabinBaseClasses_2},${Leg_BidPricesVector_SeatsInCabin_2},${Leg_BidPricesVector_SeatsInCabin_I_2}</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="Cabeceras-WebService" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">text/xml;charset=utf-8</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="1663104689">&lt;shdr:Results status=&quot;Complete&quot;&gt;</stringProp>
            </collectionProp>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
          </ResponseAssertion>
          <hashTree/>
          <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Reporte resumen" enabled="true">
            <boolProp name="ResultCollector.error_logging">false</boolProp>
            <objProp>
              <name>saveConfig</name>
              <value class="SampleSaveConfiguration">
                <time>true</time>
                <latency>true</latency>
                <timestamp>true</timestamp>
                <success>true</success>
                <label>true</label>
                <code>true</code>
                <message>true</message>
                <threadName>true</threadName>
                <dataType>true</dataType>
                <encoding>false</encoding>
                <assertions>true</assertions>
                <subresults>true</subresults>
                <responseData>false</responseData>
                <samplerData>false</samplerData>
                <xml>false</xml>
                <fieldNames>true</fieldNames>
                <responseHeaders>false</responseHeaders>
                <requestHeaders>false</requestHeaders>
                <responseDataOnError>false</responseDataOnError>
                <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
                <assertionsResultsToSave>0</assertionsResultsToSave>
                <bytes>true</bytes>
                <sentBytes>true</sentBytes>
                <url>true</url>
                <threadCounts>true</threadCounts>
                <idleTime>true</idleTime>
                <connectTime>true</connectTime>
              </value>
            </objProp>
            <stringProp name="filename"></stringProp>
          </ResultCollector>
          <hashTree/>
          <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="Result_Inventory" enabled="true">
            <boolProp name="ResultCollector.error_logging">true</boolProp>
            <objProp>
              <name>saveConfig</name>
              <value class="SampleSaveConfiguration">
                <time>false</time>
                <latency>false</latency>
                <timestamp>false</timestamp>
                <success>false</success>
                <label>false</label>
                <code>false</code>
                <message>false</message>
                <threadName>false</threadName>
                <dataType>false</dataType>
                <encoding>false</encoding>
                <assertions>false</assertions>
                <subresults>false</subresults>
                <responseData>false</responseData>
                <samplerData>false</samplerData>
                <xml>false</xml>
                <fieldNames>false</fieldNames>
                <responseHeaders>false</responseHeaders>
                <requestHeaders>true</requestHeaders>
                <responseDataOnError>false</responseDataOnError>
                <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
                <assertionsResultsToSave>0</assertionsResultsToSave>
              </value>
            </objProp>
            <stringProp name="filename">/home/cesar2m/Programacion/Aeromexico/Proyectos/Requerimientos/BPX/JMeter/ArchivosDeRespuesta/Resp-IanventoryControlFlighUpdate_09112018-F.csv</stringProp>
          </ResultCollector>
          <hashTree/>
          <ResultCollector guiclass="SimpleDataWriter" testclass="ResultCollector" testname="Simple Data Writer" enabled="false">
            <boolProp name="ResultCollector.error_logging">true</boolProp>
            <objProp>
              <name>saveConfig</name>
              <value class="SampleSaveConfiguration">
                <time>false</time>
                <latency>false</latency>
                <timestamp>false</timestamp>
                <success>false</success>
                <label>false</label>
                <code>false</code>
                <message>false</message>
                <threadName>false</threadName>
                <dataType>false</dataType>
                <encoding>false</encoding>
                <assertions>true</assertions>
                <subresults>false</subresults>
                <responseData>false</responseData>
                <samplerData>false</samplerData>
                <xml>true</xml>
                <fieldNames>false</fieldNames>
                <responseHeaders>false</responseHeaders>
                <requestHeaders>true</requestHeaders>
                <responseDataOnError>true</responseDataOnError>
                <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
                <assertionsResultsToSave>0</assertionsResultsToSave>
              </value>
            </objProp>
            <stringProp name="filename">/home/cesar2m/Programacion/Aeromexico/Proyectos/Requerimientos/BPX/JMeter/ArchivosDeRespuesta/Resp-IanventoryControlFlighUpdate_09112018-E-Simple.csv</stringProp>
          </ResultCollector>
          <hashTree/>
        </hashTree>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
